# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin@cluster0.p36yabw.mongodb.net/pradan1?retryWrites=true&w=majority&appName=Cluster0
# // mongodb://localhost:27017/agricultural-management-system

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# SMS Service API (replace with actual SMS service credentials)
SMS_API_KEY=your_sms_api_key_here
SMS_API_SECRET=your_sms_api_secret_here

# File Upload Configuration
MAX_FILE_SIZE=5242880  # 5MB in bytes
UPLOAD_PATH=./uploads